<!DOCTYPE html>
<html>
<head>
  <title>Diet Pal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.min.js" type="text/javascript"></script>
  <script src="scripts/app.js" type="text/javascript"></script>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    .landing {
      overflow: auto;
      position: relative;
      height: 90vh;
      width: 100%;  
    }

    .landing:before {
      content: "";
      position: fixed;
      left: 0;
      right: 0;
      z-index: -1;
      display: block;
      background-image: url('http://www.powerpointhintergrund.com/uploads/food-background-2.jpg');
      background-size:cover;
      width: 100%;
      height: 100%;
      filter: brightness(0.4);
    }

    .landingContent {
      vertical-align: middle;
      text-align: center;
      color: white;
      height: 100%;
      width: 100%;
    }

    .content {
      background-color: white;
      width: 80%;
      padding: 10%
    }



  </style>

</head>

<body>
  <div ng-app="dietPalApp" ng-controller="mainController">
    <div class="landing">
      <table class="landingContent">
        <tr>
          <td> 
            <h1> Diet Pal </h1>
            <h3> A minimalistic way to track your weight and food. </h3>
            <input type="text" ng-model="entryValue" placeholder="Weight or Food (e.g. 140.5 or Apple)">
            <button ng-click="addEntry()"> Update Diet </button>
         </td>
        </tr>
      </table>
    </div>

    <div class="content">
      <canvas id="myChart"></canvas>
    </div>
  </div>      


    


</body>
</html>